<!DOCTYPE html>
<html>
<head>
	<title>lucmsilva - SizeCalc</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #202125;
			color: white;
			padding: 20px;
		}

		.data-converter {
			max-width: 400px;
			margin: 0 auto;
			background-color: #292b2c;
			border-radius: 10px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-size: 16px;
		}

		input[type="number"] {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 10px;
			box-sizing: border-box;
		}

		button {
			background-color: #007bff;			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>
<body>
	<div class="data-converter">
		<h1>lucmsilva - SizeCalc</h1>

		<label>Gigabytes (GB):</label>
		<input type="number" id="gb">

		<label>Megabytes (MB):</label>
		<input type="number" id="mb">

		<p><button onclick="gbToMb()">GB to MB</button></p>
		<p><button onclick="mbToGb()">MB to GB</button></p>
	</div>

	<script>
		function gbToMb() {
			var gb = document.getElementById("gb").value;
			var mb = gb * 1024;
			document.getElementById("mb").value = mb;
		}

		function mbToGb() {
			var mb = document.getElementById("mb").value;
			var gb = mb / 1024;
			document.getElementById("gb").value = gb;
		}
	</script>
</body>
</html>
